# SoapSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/games/soapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/soapsample/: MainActivity.kt  WebService.kt
app/src/main/java/com/games/soapsample/api/: DataApi.kt
app/src/main/java/com/games/soapsample/request/: CitiesRequest.kt  CitiesRequestEnvelope.kt  GetApartmentsRequestEnvelope.kt  GetContractRequestEnvelope.kt  SoapEnvelope.kt
app/src/main/java/com/games/soapsample/response/: CitiesResponse.kt  CitiesResponseEnvelope.kt  GetApartmentsResponseEnvelope.kt  GetContractResponseEnvelope.kt
app/src/main/java/com/games/soapsample/utils/: CommonTags.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/games/soapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
